<%= render :partial => "/module/sidebar" -%>

<% if @package.has_files? || @package.ctan_loc? -%>
<h2>This module</h2>
  <% if @package.url -%>
  <%= link_to "Homepage", @package.url %><br />
  <% end -%>

 <% if  @package.has_files? %>
 <%= link_to("directory listing", DL_BASE+"/#{@package.filename}") %><br />
 <%= link_to("download",          DL_BASE+"/#{@package.full_filename}") %><br />
 <% end -%>
<% if  @package.ctan_loc? -%>
<%= link_to("visit CTAN", "http://ctan.org/#{@package.ctan}") -%>
<% end -%>
<% end -%>

<% if @package.has_documentation? -%>
<h2>Documentation</h2>
<% @package.documentation.each do |doc| %>
  <%= link_to((doc.alt || File.basename(doc.filename)) + " (#{doc.filetype})", DL_BASE+"/#{@package.filename}/#{doc.filename}") %><br />
<% end -%>
<% end -%>

